# CompanyEmployeesApi

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  CustomHealthCheck.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Core.Domain/: CompanyEmployees.Core.Domain.csproj
CompanyEmployees.Core.Domain/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CompanyEmployees.Core.Domain/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees.Core.Domain/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees.Core.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
CompanyEmployees.Core.Services/: AuthenticationService.cs  CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: CompanyEmployees.Core.Services.Abstractions.csproj  IAuthenticationService.cs  ICompanyService.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Core.Services/DataShaping/: DataShaper.cs
CompanyEmployees.Core.Services/Hateoas/: EmployeeLinks.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees.Infrastructure.Persistence/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20250608202130_DatabaseCreation.Designer.cs  20250608202130_DatabaseCreation.cs  20250614195947_InitialData.Designer.cs  20260215213929_CreatingIdentityTables.Designer.cs  20260215213929_CreatingIdentityTables.cs  20260215214344_AddedRolesToDb.Designer.cs  20260215214344_AddedRolesToDb.cs  20260220161019_AdditionalUserFieldsForRefreshToken.Designer.cs  20260220161019_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees.Infrastructure.Persistence/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj  CompanyEmployees.Infrastructure.Presentation.xml
CompanyEmployees.Infrastructure.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Infrastructure.Presentation/Validators/: EmployeeForCreationDtoValidator.cs  EmployeeForManipulationDtoValidator.cs  EmployeeForUpdateDtoValidator.cs
CompanyEmployees.IntegrationTests/: CompanyEmployees.IntegrationTests.csproj
CompanyEmployees.IntegrationTests/Factories/: CompanyEmployeesTestcontainersFactory.cs
CompanyEmployees.IntegrationTests/Tests/: AuthTests.cs  CompaniesResponseTests.cs  SortingPagingFilteringSearchingTests.cs  ValidationTests.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
LoggingService/: Class1.cs  ILoggerManager.cs  LoggingService.csproj
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs
